#pragma once
#include "Steck.h"

class SteckMachine : public Steck
{
public:
	int peek(); //Занести вершину стэка в качестве значения переменной
	void dup(); //Продублировать число на вершине стэка (т.е. положить в стэк число с вершины стэка):
	void add(); //Извлечь два числа из стэка, сложить их и сумму положить в стэк
	void sub(); //Извлечь два числа из стэка, отнять от первого аргумента второй и разность положить в стэк
	void div(); //Извлечь два числа из стэка, разделить первый аргумент на второй и частное положить в стэк
	void mul(); //Извлечь два числа из стэка, перемножить их и произведение положить в стэк
};

